<head>
    <style>
        form {
            box-sizing: border-box;
            padding: 2rem;
            border-radius: 1rem;
            background-color: hsl(0, 0%, 100%);
            border: 4px solid hsl(0, 0%, 90%);
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            margin: 100px;
        }

        button {
            font: 1.25rem sans-serif;
            border-radius: 0.25rem;
            cursor: pointer;
            padding: 0.75rem 1.25rem;
        }

        button[type="submit"] {
            background-color: hsl(213, 73%, 50%);
            color: white;
        }

        button[type="reset"] {
            text-decoration: underline;
            margin-left: 1rem;
        }

        button:focus {
            outline: none;
            box-shadow: 0 0 0 4px black;
        }

        fieldset,
        legend,
        textarea {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background-color: transparent;
            border: none;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        input[type="text"],
        input[type="email"],
        select,
        textarea {
            font: 1.25rem / 1.5 sans-serif;
            display: block;
            box-sizing: border-box;
            width: 100%;
            padding: 0.5rem 0.75rem;
        }

        textarea {
            border: 2px solid #333;
            background-color: white;
            border-radius: 0.25rem;
        }

        textarea {
            min-height: 10rem;
        }

        input::placeholder,
        textarea::placeholder {
            opacity: 1;
            color: hsl(213, 73%, 50%);
        }

        input[type="radio"],
        input[type="checkbox"] {
            height: 1.5em;
            width: 1.5em;
            vertical-align: middle;
        }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" 0>

</head>
<form action="{% url 'addInDiscussion' %}" method="POST">
    {% csrf_token %}
    {{ form.as_p }}
    <input type="submit" class="btn btn-success" value="submit">
</form>